<?php

Samara_Include('DomainObject', 'inc');

class MenuItem extends DomainObject
{
	
	protected function Properties()
	{
		parent::Properties();
		$this->AddProperty(new Title('Name'));
		$this->AddProperty(new Hyperlink('Link'));
	}
	
	public function Render($view = 'form')
	{
		if ($view == 'form')
		{
			return parent::Render(true);
		}
		return '<link action="'.$this->Link->Value.'" title="'.$this->Name->Value.'">'.$this->Name->Value.'</link>';
	}
	
}

Samara_Include('Hyperlink', 'inc/data_types');
