<?php

Samara_Include('DataObject', 'inc');

class Collection extends DataObject {
	
	protected $type;
	
	public function __construct($name, $type, $value = NULL)
	{
		parent::__construct($name, $value);
		$this->type = $type;
	}
	
	public function GetType()
	{
		return $this->type;
	}
	
	public function GetNativeType()
	{
		return null;
	}
	
	public function FormatValue()
	{
		return null;
	}
	
	public function GetSize()
	{
		$value = $this->GetNativeValue();
		return $value === null ? 0 : count($value);
	}
	
	public function Add($value)
	{
		if (is_a($value, $this->type))
		{
			if (!$this->value)
			{
				$this->value = array();
			}
			$this->value[] = $value;
			return;
		}
		throw new \UnexpectedValueException();
	}
	
}
